Package                       Version     Latest       Type
----------------------------- ----------- ------------ -----
annotated-types               0.5.0       0.6.0        wheel
antlr4-python3-runtime        4.9.3       4.13.1       wheel
anyio                         3.7.1       4.0.0        wheel
arrow                         1.2.3       1.3.0        wheel
asttokens                     2.2.1       2.4.0        wheel
Babel                         2.12.1      2.13.0       wheel
backports.functools-lru-cache 1.6.5       1.6.6        wheel
bleach                        6.0.0       6.1.0        wheel
Brotli                        1.0.9       1.1.0        wheel
cffi                          1.15.1      1.16.0       wheel
cfgv                          3.3.1       3.4.0        wheel
charset-normalizer            3.2.0       3.3.0        wheel
cycler                        0.11.0      0.12.1       wheel
debugpy                       1.6.8       1.8.0        wheel
executing                     1.2.0       2.0.0        wheel
fastapi                       0.103.0     0.104.0      wheel
fastjsonschema                2.18.0      2.18.1       wheel
filelock                      3.12.3      3.12.4       wheel
fonttools                     4.42.1      4.43.1       wheel
GitPython                     3.1.34      3.1.40       wheel
httpcore                      0.18.0      1.0.0        wheel
httptools                     0.6.0       0.6.1        wheel
identify                      2.5.27      2.5.30       wheel
importlib-resources           6.0.1       6.1.0        wheel
ipykernel                     6.25.1      6.25.2       wheel
ipython                       8.12.0      8.12.3       wheel
ipywidgets                    8.1.0       8.1.1        wheel
jedi                          0.19.0      0.19.1       wheel
jsonpointer                   2.0         2.4          wheel
jsonschema                    4.19.0      4.19.1       wheel
jupyter_client                8.3.1       8.4.0        wheel
jupyter_core                  5.3.1       5.4.0        wheel
jupyter-events                0.7.0       0.8.0        wheel
jupyter_server                2.7.1       2.8.0        wheel
jupyterlab                    4.0.5       4.0.7        wheel
jupyterlab_server             2.24.0      2.25.0       wheel
jupyterlab-widgets            3.0.8       3.0.9        wheel
mistune                       3.0.1       3.0.2        wheel
nbconvert                     7.8.0       7.9.2        wheel
nest-asyncio                  1.5.6       1.5.8        wheel
notebook                      7.0.3       7.0.6        wheel
numpy                         1.23.5      1.24.4       wheel
packaging                     23.1        23.2         wheel
Pillow                        10.0.1      10.1.0       wheel
pip                           23.2.1      23.3         wheel
platformdirs                  3.10.0      3.11.0       wheel
pre-commit                    3.4.0       3.5.0        wheel
protobuf                      4.24.2      4.24.4       wheel
psutil                        5.9.5       5.9.6        wheel
pycodestyle                   2.11.0      2.11.1       wheel
pydantic                      1.10.13     2.4.2        wheel
pydantic_core                 2.6.3       2.11.0       wheel
pyobjc-core                   9.2         10.0         wheel
pyobjc-framework-Cocoa        9.2         10.0         wheel
PyQt5                         5.12.3      5.15.10      wheel
PyQt5_sip                     4.19.18     12.13.0      wheel
PyQtChart                     5.12        5.15.6       wheel
PyQtWebEngine                 5.12.1      5.15.6       wheel
pytest                        7.4.0       7.4.2        wheel
pytz                          2023.3      2023.3.post1 wheel
qtconsole                     5.4.3       5.4.4        wheel
rpds-py                       0.10.0      0.10.6       wheel
scikit-learn                  1.3.0       1.3.1        wheel
seaborn                       0.12.2      0.13.0       wheel
sentry-sdk                    1.30.0      1.32.0       wheel
setproctitle                  1.3.2       1.3.3        wheel
setuptools                    68.1.2      68.2.2       wheel
smmap                         5.0.0       5.0.1        wheel
soupsieve                     2.3.2.post1 2.5          wheel
stack-data                    0.6.2       0.6.3        wheel
starlette                     0.27.0      0.31.1       wheel
traitlets                     5.9.0       5.11.2       wheel
typeguard                     2.13.3      4.1.5        wheel
typing_extensions             4.7.1       4.8.0        wheel
urllib3                       2.0.4       2.0.7        wheel
uvloop                        0.17.0      0.18.0       wheel
virtualenv                    20.24.4     20.24.5      wheel
wandb                         0.15.9      0.15.12      wheel
watchfiles                    0.20.0      0.21.0       wheel
wcwidth                       0.2.6       0.2.8        wheel
websocket-client              1.6.2       1.6.4        wheel
widgetsnbextension            4.0.8       4.0.9        wheel
ydata-profiling               4.5.1       4.6.0        wheel
zipp                          3.16.2      3.17.0       wheel
